# Sendpulse
NODE_SENDPULSE_API_USER_ID=***
NODE_SENDPULSE_API_KEY=***

# Slack
NODE_JEST_COVERAGE_SLACK_WEBHOOK_URL=***
NODE_PAGESPEED_SLACK_WEBHOOK_URL=***

# Googleapis
NODE_GOOGLEAPIS_KEY=***

# Prismic
NODE_PRISMIC_API=***

# Amocrm
NODE_AMOCRM_URL=***
NODE_AMOCRM_REDIRECT_URL=***
NODE_AMOCRM_SECRET=***
NODE_AMOCRM_ID=***
NODE_AMOCRM_PHONE_FIELD_ID=***
NODE_AMOCRM_EMAIL_FIELD_ID=***
NODE_AMOCRM_RESPONSIBLE_USER_ID=***
NODE_AMOCRM_SOURCE_FIELD_ID=***
NODE_AMOCRM_SOURCE_FIELD_VALUE=***

# Domain
NODE_DOMAIN=***

# AWS
NODE_AWS_URL=***

# Emails
NODE_EMAIL_HR=***
NODE_EMAIL_CONTACT=***

# Mongo
NODE_MONGO_URL=***

# Sentry
NODE_SENTRY_DSN=***